<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* navbar */
    .navbar{
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        position: relative;
    
     }
     .navbar::before{
        content: "";
        position: absolute;
        background-color: grey;
        height: 100%;
        width: 100%;
        z-index: -1;
     }
     .navbar ul{
        list-style: none;
        text-decoration: none;
        display: flex;
     }
     .navbar li{
        padding: 5px 20px;
        margin: 5px;
     }
     .navbar ul li a{
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-size: 1.5rem;
     }
     .navbar li :hover{
        color: black;
        border-bottom: 2px solid red;
     }
     #home{
        background-color: rgba(0,0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 650px;
        color: white;
     }
     #home::before{
        content: "";
        /* background-color: aqua; */
        position: absolute;
        top: 0;
        left: 0;
        background: url(gym.jpeg)  no-repeat center center/cover;
        height: 700px;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
     }
     .heading{
        color: white;
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center; 
        transform: scale(1,1.3);
     }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>

    <!-- Home -->
    <section id="home">
        <h1 class="heading">HI, I AM </h1>
        <h1 class="heading">PRIYANSHU ALLEWAR</h1>
        <br><br>
        <p>THIS IS MY RESUME </p>
    </section>

    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            
        </div>
    </section>
</body>
</html>